PORT=4000

FRONTED_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY= 'fdofi9efdkeojfiof'

JWT_EXPIRE= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=deagb20o6

CLOUDINARY_API_SECRET=W0x5AATE-4TuwZ_MRpO0GSiVyLY

CLOUDINARY_API_KEY=825861468522284